{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["review/serve.py", "--no-open"],
      "port": 8765
    }
  ]
}
